# APP_Android_JAVA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/electiva3/proyecto_android_electiva3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electiva3/proyecto_android_electiva3/: DatePickerFragment.java  MainActivity.java  SeleccionarHorarioReserva.java  activity_admin_home.java  activity_agregar_reserva.java  activity_agregar_servicio_orden.java  activity_lista_marca_modelo.java  activity_lista_reservas.java  activity_ordenes.java  activity_principal.java  activity_search_cliente.java  actualizar_detalle_reserva.java  detalle_orden.java
app/src/main/java/com/electiva3/proyecto_android_electiva3/adapters/: ArticulosAdapter.java  CategoriaAdapter.java  ContratoAdapter.java  DetalleOrdenAdapter.java  EstadoAdapter.java  HorariosAdapter.java  MarcaSpinnerAdapter.java  MarcasAdapter.java  ModelosAdapter.java  ModelosSpinnerAdapter.java  OrdenAdapter.java  PlanAdapter.java  PlanListAdapter.java  ReservasAdapter.java  RolUsuarioAdapter.java  ServicioListAdapter.java  ServiciosAdapter.java  SpinnerContratosAdapter.java  SpinnerUsuariosAdapter.java  UsuarioListAdapter.java  UsuariosAdapter.java  VehiculoListAdapter.java  VehiculosAdapter.java
app/src/main/res/drawable/: ic_btn_gray.xml  ic_btn_launcher.xml
app/src/main/res/layout/: activity_actualizar_contrato.xml  activity_actualizar_detalle_reserva.xml  activity_actualizar_marca.xml  activity_actualizar_modelo.xml  activity_actualizar_plan.xml  activity_actualizar_usuario.xml  activity_actualizar_vehiculo.xml  activity_agregar_reserva.xml  activity_agregar_servicio_orden.xml  activity_crear_marca.xml  activity_crear_modelo.xml  activity_detalle_orden.xml  activity_lista_contratos.xml  activity_lista_marca_modelo.xml  activity_lista_marcas.xml  activity_lista_planes.xml  activity_lista_reservas.xml  activity_lista_servicios.xml  activity_lista_usuarios.xml  activity_lista_vehiculos.xml  activity_main.xml  activity_new_contrato.xml  activity_new_usuario.xml  activity_new_vehiculo.xml  activity_ordenes.xml  activity_principal.xml  activity_search_cliente.xml  activity_seleccionar_horario_reserva.xml  custom_simple_spinner_item.xml  fragment_actualizar_marca.xml  fragment_ajustes.xml  fragment_cliente_orden.xml  fragment_home.xml  fragment_lista_modelos.xml  fragment_orden_orden.xml  fragment_perfil.xml  fragment_vehiculo_orden.xml  header.xml  item_lista.xml  item_servicio.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  filtrar_estados.xml  filtro_estados_reservas.xml  menu_principal.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_snauto_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_snauto_background.xml  strings.xml
app/src/test/java/com/electiva3/proyecto_android_electiva3/: ExampleUnitTest.java
(+48 files in other folders)
