<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/estadoPendiente"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Pendientes"
        >
    </item>

    <item
        android:id="@+id/estadoProcesadas"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Procesadas"
        >
    </item>

    <item
        android:id="@+id/estadoEnProceso"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="En proceso"
        >
    </item>

</menu>