<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flujoContrato.activity_new_contrato">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            tools:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="14dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCliente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person"
                            android:editable="false"
                            android:hint="Nombre Completo"
                            android:selectAllOnFocus="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="14dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtVehiculo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person"
                            android:editable="false"
                            android:hint="Placa Vehiculo"
                            android:selectAllOnFocus="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="14dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtPlan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_document"
                            android:editable="false"
                            android:hint=" Plan"
                            android:selectAllOnFocus="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="16dp"
                        android:drawableLeft="@drawable/ic_check"
                        android:text=" duracion contrato"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spnDuracionC"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:textAlignment="center" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="14dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtNumManto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_mun"
                            android:editable="false"
                            android:hint="Numero Mantenimientos" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="14dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCosto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_money"
                            android:editable="false"
                            android:hint="Costo Total" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="14dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtFechaA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_calendar"
                            android:editable="false"
                            android:hint="Fecha Activacion" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="14dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtFechaVen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_calendar"
                            android:editable="false"
                            android:hint="Fecha Vencimiento" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnCrear"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_btn_launcher"
                        android:text="Crear"
                        android:textColor="@color/design_default_color_background" />

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/ic_btn_gray"
                        android:text="Cancelar"
                        android:textColor="@color/design_default_color_background" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vt2"
            android:layout_width="296dp"
            android:layout_height="444dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            tools:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Seleccionar"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/lvlistar"
                    android:layout_width="match_parent"
                    android:layout_height="346dp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/btnCancelar2"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/ic_btn_gray"
                    android:text="cancelar"
                    android:textColor="@color/design_default_color_background" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vt3"
            android:layout_width="296dp"
            android:layout_height="329dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            tools:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/cvfechaActivacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>