<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/list_item"
        >

        <TableRow
            android:layout_width="384dp"
            android:layout_height="93dp">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                app:srcCompat="@drawable/ic_image" />

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Titulo"
                    android:textColor="@color/design_default_color_on_secondary" />

                <TextView
                    android:id="@+id/tvDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:text="Detalle"
                    android:textColor="@color/design_default_color_on_secondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_on_secondary" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>