<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

        <TextView
            android:id="@+id/tvArticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre articulo o servicio"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/library_roundedimageview_repositoryLink"
                android:lines="4"
                android:gravity="center_vertical"
                >


            </TextView>


            <TextView
                android:id="@+id/tvCosto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="$25"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center|center"
                android:textColor="#64f516"
                >


            </TextView>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado"
                >
            </TextView>

            <Button
                android:id="@+id/btnRealizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Macar como realizado"

                >

            </Button>


            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                >
            </Button>

        </LinearLayout>







    </LinearLayout>






</LinearLayout>